import math  # импорт встроенныех либ в пайтон
import io

from django.db import models  # импорт из фреймворков и скачанных библиотект

from .settings import *  # ваши кастомные объекты, классы
"""
создайте джанго приложение под названием `orders`
создайте джанго приложение под названием `users`

Реализуйте модельки для пользователя.  (AbstractUser или AbstractBaseUser или через one-to-one)
Создайте модель Order, в котором вы фиксируете кто и какой товар купил, и когда.

Создайте следующие эндпоинты:
/api/v1/user/<user_id>/orders/ - здесь вы получаете заказы определенного пользователя.
пример респонса:
[{'product': {'name': 'название товара', 'price': 777}, 'ordered_date': <дата и время заказа>},
]
...
"""
